[tox]
envlist =
    py39-django2

[testenv]
deps =
    django2: django>=2.2,<2.3
    django-allauth==0.41.0
    pytest
    pytest-django
    pytest-mock
usedevelop = True
commands =
    pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:qa]
deps =
    django
    prospector
commands =
    prospector
